version: "3.8"
services:
  nginx:
    image: nginx:1.13
    ports:
      - "8002:8002"
    volumes:
      - /nginx2/conf:/etc/nginx/conf.d
      - /nginx2/uwsgi_params:/etc/nginx/uwsgi_params
      - ${ROOT_DIR}/static:/static
    environment:
      - TZ=$TIMEZONE
    restart: always

  backenddb:
    build: ./backenddb
    command: uwsgi --threads 8 --processes 8 --socket :8003 --module backenddb.wsgi --py-autoreload 1 --logto /tmp/mylog.log
    ports:
      - "8003:8003"
    volumes:
      - ./backenddb:/code
      - ${ROOT_DIR}/static:/static
      - ${ROOT_DIR}:/root
    expose:
      - "8003"
    environment:
      - TIMEZONE
    depends_on:
      - nginx
    restart: always

  scheduler:
    build:
      context: .
      dockerfile: ./scheduler/Dockerfile
      args:
        - FLASK=$VERSION_FLASK
        - FLASK_RESTFUL=$VERSION_FLASK_RESTFUL
        - REQUESTS=$VERSION_REQUESTS
        - TIMEZONE=$TIMEZONE
    volumes:
      - /${ROOT_DIR}:/root
    environment:
      - CONCIERGE_IP_ADDRESS
    restart: always

  inverter:
    build:
      context: .
      dockerfile: ./inverter/Dockerfile
      args:
        - FLASK=$VERSION_FLASK
        - FLASK_RESTFUL=$VERSION_FLASK_RESTFUL
        - REQUESTS=$VERSION_REQUESTS
        - TIMEZONE=$TIMEZONE
    ports:
      - "5200:5200"
    volumes:
      - /${ROOT_DIR}:/root
    environment:
      - CONCIERGE_IP_ADDRESS
    restart: always
